<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/npm.js"></script>

<style type="text/css">

.navbar-inverse
{
 background-color:#22F;
  height:100px;
  width: 100%;
 position: fixed;	
	
}

body
{
	background-color: gray;
}
.dropdown
{
 margin-left: 100%;
 margin-top: -20%;
 border-radius: 5px;"
}

.abc
{
margin-left: 10%; 
width: 45%; 
margin-top:2%;
}

.serch
{
width:2.5%; 
margin-top: -0.2%; 
margin-left: -0.1%;
}

.dropdown ul li
{
	margin-top:10%;
  padding: 20px;
}

.dropdown li a
{
  margin-top: 20%;
  margin-left: 15%;
}

.glyphicon
{
  float: right;
  margin-right: 5%;
  color: white;
  margin-top: 2%;
  font-size: 20px;
  padding: 10px;
}



</style>
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="cintainer-fluid">
<div class="row">

<div>
<div class="col-md-12 col-xs-12">
	<img src="images/f1.jpg" style=" width:100px; height: 80px;  margin-top: 0px; padding: 10px; " >

<input type="box" name="b" class="abc" >&nbsp;<img src="images/serch.png" class="serch" >&nbsp;
<a href="#"> <span class="glyphicon glyphicon-shopping-cart" >Cart(0)</span></a>

</div>
</div>
</div>
</div>


</div>

</div>
</div>
</div>
		
</nav>
</body>
</html>